NEXT_PRIVATE_SECRET_KEY=randomsecretkey 
NEXT_PRIVATE_URL=http://localhost:3000
NEXT_PRIVATE_SERVER=development
NEXT_PRIVATE_CLOUDINARY_API_SECRET=xfd4jTWDSWMPl8aEGMbvziFktn4
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dklbtn098
NEXT_PUBLIC_CLOUDINARY_API_KEY=246816841127885